# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/u1/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/u1/movieapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1/movieapp/: MainActivity.kt
app/src/main/java/com/u1/movieapp/data/: DataRepository.kt
app/src/main/java/com/u1/movieapp/data/local/: DummyBuilder.kt
app/src/main/java/com/u1/movieapp/data/local/model/: DummyData.kt
app/src/main/java/com/u1/movieapp/data/local/utils/: DummyBuilder.kt
app/src/main/java/com/u1/movieapp/data/model/: DetailModel.kt  DummyData.kt  MoviesData.kt  MoviesModel.kt  SeriesData.kt  SeriesModel.kt
app/src/main/java/com/u1/movieapp/data/remote/api/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/u1/movieapp/data/remote/response/: GenreResponse.kt  ListMoviesResponse.kt  ListSeriesResponse.kt  MoviesDetailResponse.kt  MoviesPopularResponse.kt  SeriesDetailResponse.kt  SeriesPopularResponse.kt
app/src/main/java/com/u1/movieapp/data/remote/utils/: DataBuilderInterface.kt  DataSources.kt
app/src/main/java/com/u1/movieapp/data/utils/: DummyBuilder.kt
app/src/main/java/com/u1/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/u1/movieapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/u1/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/u1/movieapp/ui/home/adapter/: DescAdapter.kt  PosterAdapter.kt
app/src/main/java/com/u1/movieapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/u1/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/u1/movieapp/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/u1/movieapp/utils/: ConstantVal.kt  IdlingResources.kt  LiveDataTesting.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_episode.xml  ic_movies.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_series.xml  item_poster_desc.xml  item_poster_only.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/u1/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/u1/movieapp/data/: DataRepositoryTest.kt  FakeRepositoryTest.kt
app/src/test/java/com/u1/movieapp/ui/detail/: DetailActivityTest.kt  DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
